# TeamCityIntegration

./: BasicAuth.json  BasicAuth.yaml  Swagger.json  SwaggerSpecification.yaml  runtests.msbuild  test-app-soapui-project.xml
Tests/: Teamcity-Integration-soapui-project.xml
test-app/: pom.xml  soapui-project.xml
test-app/src/test/java/com/test/app/: AppTest.java
